In [1]:
# <1> 
# Import libraries
#(Write code here)
import pandas as pd
import matplotlib.pyplot as plt
import pylab as pl
import csv
import seaborn as sns

In [2]:
# <2>
# load the 2017-2018 school year file "MERGED2017_18_PP.csv" 
# Don't include all columns - too many and take up computer resources (computeing power and memory)
# Only load the following 10 columns should be loaded:
# UNITID: 
# OPEID:              
# OPEID6:            
# INSTNM:          
# CITY:                      
# ZIP:               
# ADM_RATE:           
# UGDS:              
# TUITIONFEE_IN:      

#(Write code here)
#loading the csv into dataframe
dataframe1=pd.read_csv("MERGED2017_18_PP.csv")

print("The data is")
#print(dataframe)
print()
#printing number of rows
total_rows = len(dataframe1.index)
print("Total number of rows of dataframe1 are ",total_rows)

#printing total number of columns
total_columns=len(dataframe1.columns)
print("Total number of columns of dataframe1 are ", total_columns)
#dataframe.describe()
#dataframe.tail(50)

#for printing all the columns in the dataframe
dataframe1.columns
#first 5 rows of dataframe1
dataframe1.head(5)

#loading only 10 columns as given in the question
dataframe1=dataframe1[['UNITID','OPEID','OPEID6','INSTNM','CITY','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN']]

#printing the first 5 rows of dataframe with the 10 columns given in the question 
dataframe1.head(5)

C:\Users\SUMANA\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (31,1726,1727,1728,1729,1815,1817,1823,1830,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

The data is

Total number of rows of dataframe1 are  7112
Total number of columns of dataframe1 are  1977

,UNITID,OPEID,OPEID6,INSTNM,CITY,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN
0,100654,100200,1002,Alabama A & M University,Normal,35762,0.9027,4824.0,9857.0
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,35294-0110,0.9181,12866.0,8328.0
2,100690,2503400,25034,Amridge University,Montgomery,36117-3553,NaN,322.0,6900.0
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,35899,0.8123,6917.0,10280.0
4,100724,100500,1005,Alabama State University,Montgomery,36104-0271,0.9787,4189.0,11068.0

In [3]:
# <3>
# Load the scorecard file Most-Recent-Cohorts-Scorecard-Elements.csv from the link:
# https://ed-public-download.app.cloud.gov/downloads/Most-Recent-Cohorts-Scorecard-Elements.csv
# This file has thre median earnings which is not present in the previous file
# Only load the two columns:
# UNITID - This column is the unique identity for each college and will be used to join with the previous file
# MD_EARN_WNE_P10  - This column has the median earnings
#(Write code here)

#selecting only 2 columns UNITID and MD_EARN_WNE_P10
#loading the second csv file into a dataframe called dataframe2
dataframe2=pd.read_csv("https://ed-public-download.app.cloud.gov/downloads/Most-Recent-Cohorts-Scorecard-Elements.csv",encoding="latin1")


#printing number of rows
total_rows1 = len(dataframe2.index)
print("Total number of rows of dataframe2 are ",total_rows1)

#printing total number of columns
total_columns1=len(dataframe2.columns)
print("Total number of columns of dataframe2 are ", total_columns1)

##selecting only 2 columns UNITID and MD_EARN_WNE_P10
dataframe2=dataframe2[['UNITID','MD_EARN_WNE_P10']]
#for printing all column names in the dataframe
dataframe2.columns
#printing the first 5 rows of the dataframe2
dataframe2.head()

Total number of rows of dataframe2 are  7112
Total number of columns of dataframe2 are  190

   UNITID MD_EARN_WNE_P10
0  100654           31000
1  100663           41200
2  100690           39600
3  100706           46700
4  100724           27700

In [4]:
# <4> 
# Explore this file - number of colleges, head/tail/sample etc.
# Notice this file has different number of colleges from the previous file
# This indicate they are not identical and they overlap (they don't contain the same set of colleges)
#(Write code here)
#first 5 rows of dataframe
dataframe2.head()
#last 5 rows of dataframe
dataframe2.tail()

#random 5 rows of dataframe
dataframe2.sample()


#citation : https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html
#the two files have same colleges and the same unitid
#Full outer join produces the set of all records in Table A and Table B, with matching records from both sides where available. If there is no match, the missing side will contain null.

result = pd.merge(dataframe1, dataframe2, on='UNITID', how='outer', validate="one_to_one")
print(result.head())
#all are unique values

   UNITID    OPEID  OPEID6                               INSTNM        CITY  \
0  100654   100200    1002             Alabama A & M University      Normal
1  100663   105200    1052  University of Alabama at Birmingham  Birmingham
2  100690  2503400   25034                   Amridge University  Montgomery
3  100706   105500    1055  University of Alabama in Huntsville  Huntsville
4  100724   100500    1005             Alabama State University  Montgomery

          ZIP  ADM_RATE     UGDS  TUITIONFEE_IN MD_EARN_WNE_P10
0       35762    0.9027   4824.0         9857.0           31000
1  35294-0110    0.9181  12866.0         8328.0           41200
2  36117-3553       NaN    322.0         6900.0           39600
3       35899    0.8123   6917.0        10280.0           46700
4  36104-0271    0.9787   4189.0        11068.0           27700

In [5]:
# <5>
#Join the two files together to produce a third file which contain all the columns and all colleges that are common to both files
#(Write code here)

#concating the two dataframes to one dataframe results2
#https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

result2 = pd.concat([dataframe1, dataframe2], axis=1, sort=False)
result2.head(5)

#printing number of rows of new dataframe result2
total_rows2 = len(result2.index)
print("Total number of rows ",total_rows2)

#printing total number of columns of new dataframe result2
total_columns2=len(result2.columns)
print("Total number of columns", total_columns2)

#printing the first 5 rows of the dataframe result2
result2.head()

Total number of rows  7112
Total number of columns 11

,UNITID,OPEID,OPEID6,INSTNM,CITY,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,UNITID,MD_EARN_WNE_P10
0,100654,100200,1002,Alabama A & M University,Normal,35762,0.9027,4824.0,9857.0,100654,31000
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,35294-0110,0.9181,12866.0,8328.0,100663,41200
2,100690,2503400,25034,Amridge University,Montgomery,36117-3553,NaN,322.0,6900.0,100690,39600
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,35899,0.8123,6917.0,10280.0,100706,46700
4,100724,100500,1005,Alabama State University,Montgomery,36104-0271,0.9787,4189.0,11068.0,100724,27700

In [6]:
# <6>
# Explore the new file - number of colleges, head/tail/sample etc.
#(Write code here)

#First 5 rows of dataframe result2
result2.head()

#Last 5 rows of dataframe result2
result2.tail()

#Random 5 rows of dataframe result2
result2.sample()

#number of colleges can be found with number of unique unitid
result2['UNITID'].nunique()
result2['UNITID'].count()

UNITID    7112
UNITID    7112
dtype: int64

In [7]:
# <7>
# Find out the top 100 colleges that are hardest to get in (Top 100) from this new file
#(Write code here)

#the lowest admission rate is hardest to get in,
#In the dataframe, the admission rate for some colleges are 0, which is not a possible case
#so we are filtering the column admission rate ADM_RATE Which is zero and not including for our analysis

top100= result2[result2['ADM_RATE'] != 0]
top100

#using the function nsmallest we can find the top 100 colleges which are hard to get an admission

top100 = top100.nsmallest(100, "ADM_RATE")
#printing the top 100 colleges which are hard to get an admission
top100.head(100)

#for printing how many null values are present for the column ADM_RATE
top100['ADM_RATE'].isnull().sum()

0

In [ ]:
# <8>
# Display the summary statistics of the in-state tuitions of the top 100 colleges that are hardest to get in
#(Write code here)
#TUITIONFEE_IN

#citation https://stackoverflow.com/questions/50165953/python-dataframes-describing-a-single-column
#the summary statistics of the in-state tuitions of the top 100 colleges that are hardest to get in
#using describe function helps us get the mean, max, min, standard deviation and other values

summary_instate_tution=top100['TUITIONFEE_IN'].describe()
print("The summary statistics of in-state tutions are: ")
print(summary_instate_tution)

In [ ]:
# <9>
# Display the histogram of the in-state tuitions of the top 100 colleges that are hardest to get in
#(Write code here)

#citation https://stackoverflow.com/questions/42496508/histogram-on-pandas-column/42497430
#plotting histogram of the in state tuitions of the top 100 colleges

#adjusting the histogram size
fig=plt.figure(figsize=(17,10))

#selecting the column TUITIONFEE_IN for plotting histogram for TUITIONFEE_IN vs the frequency
top100.hist(column="TUITIONFEE_IN")

#Title of histogram
plt.suptitle("Histogram of the In-state tuitions of the top 100 colleges")
#x-axis name is Fees
plt.xlabel("Fees",fontsize=15)
#Y-axis name is frequency
plt.ylabel("Frequency",fontsize=15)

In [ ]:
# <10>
# Display the summary statistics of the earning potentials of the top 100 colleges that are hardest to get in
#(Write code here)

#citation https://stackoverflow.com/questions/50165953/python-dataframes-describing-a-single-column
#the summary statistics of the earning potentials of the top 100 colleges that are hardest to get in
#using describe function helps us get the mean, max, min, standard deviation and other values

summary_instate_tution=top100['TUITIONFEE_IN'].describe()
print("The summary statistics of  earning potentials of the top 100 colleges are: ")
print(summary_instate_tution)

In [ ]:
# <11>
# Display the histogram of the earning potentials of the top 100 colleges that are hardest to get in
#(Write code here)

#top100['MD_EARN_WNE_P10'] = pd.to_numeric(top100['MD_EARN_WNE_P10'], errors='coerce')
#fig=plt.figure(figsize=(17,10))
#top100.hist(column="MD_EARN_WNE_P10")
#plt.xlabel("fees",fontsize=15)
#plt.ylabel("Frequency",fontsize=15)


#citation: https://stackoverflow.com/questions/48094854/python-convert-object-to-float
#https://stackoverflow.com/questions/43569966/pandas-ignore-non-numeric-values?rq=1
#https://stackoverflow.com/questions/36592021/python-pandas-dropping-non-numerical-rows-from-columns

#Explanation:
#Initially i tried to plot a histogram for the column MD_EARN_WNE_P10, was getting error that cannot plot 
#histogram for datatype object, the datatype of MD_EARN_WNE_P10 is object
#converting the object datatype to float datatype, the object datatype has string values and float values
#there is a string value called PrivacySuppressed, so we are removing that value from the column
#and then converting the object type to float datatype 
#The above process is data cleaning and conversion of one datatype to another

b=top100['MD_EARN_WNE_P10'].dtypes
print("The datatypes before data cleaning and conversion:")
print(b)

top100 = top100[top100['MD_EARN_WNE_P10'] != 'PrivacySuppressed']
top100

#converting object datatype to float datatype
top100["MD_EARN_WNE_P10"] = top100.MD_EARN_WNE_P10.astype(float)
c=top100['MD_EARN_WNE_P10'].dtypes
print("The datatypes after data cleaning and conversion:")
print(c)

#citation https://stackoverflow.com/questions/42496508/histogram-on-pandas-column/42497430
#printing the histogram of the earning potentials of the top 100 colleges that are hardest to get in
top100.hist(column="MD_EARN_WNE_P10")

#Title of histogram
plt.suptitle("Histogram of MD_EARN_WNE_P10 of the top 100 colleges")
#x-axis name is Fees
plt.xlabel("Fees",fontsize=15)
#Y-axis name is frequency
plt.ylabel("Frequency",fontsize=15)

In [ ]:
# <12>
# Make a scatter plot of the in-state tuition and the median graduate earnings of 
# the top 100 colleges that are hardest to get in
# using Pandas
#(Write code here)
#citation https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.plot.scatter.html

#plotting a scatter plot using pandas
scatter_plot = top100.plot.scatter(x='TUITIONFEE_IN',y='MD_EARN_WNE_P10',
                      c='DarkBlue',title='Scatter plot using pandas')

In [ ]:
# <13>
# Make a scatter plot of the in-state tuition and the median graduate earnings of 
# the top 100 colleges that are hardest to get in
# using Matplotlib
#(Write code here)
#citation
#https://stackoverflow.com/questions/14300137/making-matplotlib-scatter-plots-from-dataframes-in-pythons-pandas
#taking the x axis as col1 and y axis as col2
col1=top100['TUITIONFEE_IN']
col2=top100['MD_EARN_WNE_P10']

#plotting a scatter plot using Matplotlib
plt.scatter(col1, col2,s=5, c='red')

#Title of scatter plot 
plt.title('Scatter plot Matplotlib')
#x-label name 
plt.xlabel('TUITIONFEE_IN')
#y-label name 
plt.ylabel('MD_EARN_WNE_P10')
plt.show()

In [ ]:
# <14>
# Make a scatter plot of the in-state tuition and the median graduate earnings of 
# the top 100 colleges that are hardest to get in
# using Seaborn
#(Write code here)

#citationhttps://stackoverflow.com/questions/42406233/how-to-add-title-to-seaborn-boxplot
#https://towardsdatascience.com/data-visualization-using-seaborn-fc24db95a850
#plotting a scatter plot using seaborn with TUITIONFEE_IN in x axis and MD_EARN_WNE_P10 in y-axis

sns.scatterplot('TUITIONFEE_IN', 'MD_EARN_WNE_P10', data=top100).set_title("Scatter plot using Seaborn")

In [ ]:
# <15> 
# Your observation/conclusion of the scatter plot (use the following Markdown cell)

#### Based on my observation of the scatter plot,
#### blah, blah (are the two variable related? how?, etc)
#Based on my observation of the scatter plot it is plotted between in-state tuition and the median graduate earnings of the
#top 100 colleges that are hardest to get in, the plot signifies the tution fees that the student pays for the particular college and 
#the mean income the students gets after graduating from the college in which they studied.
#there are 100 points on the graph, which indicates each college tution fee and the mean income of the college

#Conclusion:
#This scatter plot is for the top 100 colleges which are difficult to get in
#This scatter plot using the three plotting method using pandas, Matplotlib and seaborn, we can conlude that 
# the average amount of salary a student gets after graduation and the amount of money spent for the tution fees
#we can get a picture of the amount we invest i.e the tution fees and the return i.e., the average earnings of the student
#the tution fees depends on the college rating and the facilities they provide and the 
#average earnings on how good a person/student performs in the college.